language: java
jdk: oraclejdk8
script: mvn -e verify
after_success:
  -bash <(curl -s https://codecov.io/bash)
notifications:
  email:
    recipients: -rezmuslia@gmail.com
    on_failure: always
    on_success: change